<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
  </head>
  <body class="bg-white flex">
    <div class="bg-red-100 w-2/5">
      <img
        src="{{ url_for('static', filename='Image/food_pic_1.jpg') }}"
        alt="food image"
        class="object-cover"
      />
    </div>
    <div class="flex flex-col w-[55%]">
      <div
        class="flex justify-between text-black mt-4 ml-3 p-2 font-bold text-xl"
      >
        <button
          class="p-3 rounded-2xl hover\:-scale-110 hover:bg-black hover:text-white"
        >
          What we Offer
        </button>
        <button class="p-3 rounded-2xl hover:bg-black hover:text-white">
          Login
        </button>
        <button
          class="p-3 rounded-2xl hover:bg-black hover:text-white"
          onclick=""
          id="myBtn"
        >
          Signup
        </button>
      </div>

      <div class="text-black mt-4 p-2 ml-3">
        <p class="font-bold text-3xl text-orange-600">
          Confused on what to order?
        </p>
        <p class="font-normal text-base">Let us help you out</p>
      </div>
      <form action="/home" method="POST">
        <div class="mt-6 flex flex-col gap-4 ml-3">
          <div class="bg-blue-200 p-3 rounded-xl h-fit">
            <p class="mb-4 text-xl">What are you in mood of?</p>
            <select name="course_type" class="rounded-lg p-2">
              <option value="main course">Main course</option>
              <option value="starter">Starter</option>
              <option value="breakfast">Breakfast</option>
            </select>
          </div>
          <!-- <input type=""/> -->

          <div class="bg-red-200 p-3 rounded-xl h-fit">
            <p class="mb-4 text-xl">What's your food peference?</p>
            <select name="food_type" class="rounded-lg p-2">
              <option value="veg">Veg</option>
              <option value="chicken">Chicken</option>
              <option value="other non veg">Other Non-Veg</option>
            </select>
          </div>

          <div class="bg-green-200 p-3 rounded-xl h-fit">
            <p class="mb-4 text-xl">Gravy or dry?</p>
            <select name="dry_or_gravy" class="rounded-lg p-2">
              <option value="dry">dry</option>
              <option value="gravy">Gravy</option>
              <!-- <option></option> -->
            </select>
          </div>
          <input type="submit">
        </div>

    </form>
      <!-- <span class="material-symbols-outlined mr-0 bg-red-600 relative ml-72"
        >arrow_forward</span
      > -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById('myBtn');

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('close')[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = 'block';
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = 'none';
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      };
    </script>
  </body>
</html>
