<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type='text'],
      input[type='email'],
      input[type='password'] {
        font-size: 16px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 12px;
      }

      input[type='submit'] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        border-radius: 8px;
        cursor: pointer;
        /* margin-left: 84%; */
        right: 0;
      }

      input[type='submit']:hover {
        background-color: white;
        color: #45a049;
        border: 2px solid #4caf50;
        /* border-color: #4caf50; */
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>{{ url_for('signup')}}</h1>
    <form action="/signup" method="POST" class="lg:w-[50%] mx-auto p-4" onsubmit="set_localStorage_Value()">
      <div class="form-group">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required/>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required/>
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required/>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
      </div>
      <div class="form-group">
        <label for="confirm_password">Re-enter Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required/>
      </div>
      <input class="hidden" name="mood" id="mood">
      <input class="hidden" name="preference" id="preference" >
      <input class="hidden" name="type" id="type" >

      <input type="submit" value="Submit" />
      <!-- <input type="submit" value="Submit" class="lg:ml-[84%] ml-[70%]" /> -->
    </form>
    <script>
      function set_localStorage_Value() {
        // console.log(localStorage.getItem('mood'))
        // console.log("hello")
        document.getElementById('mood').value= localStorage.getItem('mood');
        document.getElementById('preference').value= localStorage.getItem('preference');
        document.getElementById('type').value= localStorage.getItem('type');
      return true;
    }


    </script>
  </body>
</html>
