<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .rate1 {
        float: left;
        height: 46px;
        padding: 0 10px;
      }
      .rate1:not(:checked) > input {
        position: absolute;
        top: -9999px;
      }
      .rate1:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
      }
      .rate1:not(:checked) > label:before {
        content: '★ ';
      }
      .rate1 > input:checked ~ label {
        color: #ffc700;
      }
      .rate1:not(:checked) > label:hover,
      .rate1:not(:checked) > label:hover ~ label {
        color: #deb217;
      }
      .rate1 > input:checked + label:hover,
      .rate1 > input:checked + label:hover ~ label,
      .rate1 > input:checked ~ label:hover,
      .rate1 > input:checked ~ label:hover ~ label,
      .rate1 > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }

      .rate2 {
        float: left;
        height: 46px;
        padding: 0 10px;
      }
      .rate2:not(:checked) > input {
        position: absolute;
        top: -9999px;
      }
      .rate2:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
      }
      .rate2:not(:checked) > label:before {
        content: '★ ';
      }
      .rate2 > input:checked ~ label {
        color: #ffc700;
      }
      .rate2:not(:checked) > label:hover,
      .rate2:not(:checked) > label:hover ~ label {
        color: #deb217;
      }
      .rate2 > input:checked + label:hover,
      .rate2 > input:checked + label:hover ~ label,
      .rate2 > input:checked ~ label:hover,
      .rate2 > input:checked ~ label:hover ~ label,
      .rate2 > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }
    </style>
  </head>
  <body>
    <form action="/recommend_me_restaurant" method="POST" id="order-form">
      <input id="suggested_restaurant" name="suggested_restaurant" hidden />
      <input name="record_id" value="{{record_id}}" hidden />
    </form>
    <div class="flex flex-col gap-8 p-[20px]">
      <p class="text-3xl font-semibold text-center mt-6">
        Hey! Here are our best restaurants tailor-made for you :
      </p>
      <div class="flex flex-col items-center lg:items-stretch" id="container">
        <!-- setting the 3 showing structure -->
        {% set recom_length =recom_rest|length %} {% for i in
        range(0,recom_length,3) %}
        <div
          class="flex flex-col bg-[#F7B83A]/30 lg:flex-row justify-between items-center lg:px-40 p-20 gap-4"
          id="sub-container"
        >
          {% if recom_length>i+3%} {% for j in range(i+3) %}
          <div
            class="bg-[#909090] w-[200px] h-[200px] rounded-2xl flex flex-col justify-center items-center shadow-xl hover:scale-115 text-white text-xl font-semibold"
            onclick="get_order('{{recom_rest[j][0]}}')"
          >
            <!-- <button onclick="get_order('{{recom_rest[j][0]}}') ">Place order</button> -->
            <p>Order {{recom_rest[j][1]}}</p>
            <p>From {{recom_rest[j][0]}}</p>
          </div>
          {% endfor %} {% else %} {% for j in range(i,recom_length) %}
          <div
            class="bg-[#909090] w-[200px] h-[200px] rounded-2xl flex flex-col justify-center items-center shadow-xl hover:scale-115 text-white text-xl font-semibold"
            onclick="get_order('{{recom_rest[j][0]}}')"
          >
            <!-- <button onclick="get_order('{{recom_rest[j][0]}}') ">Place order</button> -->
            <p>Order {{recom_rest[j][1]}}</p>
            <p>From {{recom_rest[j][0]}}</p>
          </div>

          {% endfor %} {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
    <div class="flex justify-between lg:px-20 p-8">
      <button
        id="go-back"
        class="p-4 bg-white text-black font-semibold text-xl rounded-2xl hover:scale-[1.20]"
        onclick="GoBack()"
      >
        Go back
      </button>
      <button
        id="load-more"
        class="p-4 bg-green-500 text-white font-semibold text-xl rounded-2xl hover:scale-[1.20]"
        onclick="LoadMore()"
      >
        Load more
      </button>
    </div>
    <p class="p-2 text-center text-xl font-semibold mb-5">
      Please rate us so that we can give you even more amazing dishes
    </p>
    <div
      class="flex flex-col items-center sm:flex-row sm:justify-between sm:px-20"
    >
      <header class="text-center text-xl font-semibold">
        Food recommended
      </header>

      <div class="rate1">
        <input type="radio" id="star1-5" name="rate1" value="5" />
        <label for="star1-5" title="text">5 stars</label>
        <input type="radio" id="star1-4" name="rate1" value="4" />
        <label for="star1-4" title="text">4 stars</label>
        <input type="radio" id="star1-3" name="rate1" value="3" />
        <label for="star1-3" title="text">3 stars</label>
        <input type="radio" id="star1-2" name="rate1" value="2" />
        <label for="star1-2" title="text">2 stars</label>
        <input type="radio" id="star1-1" name="rate1" value="1" />
        <label for="star1-1" title="text">1 star</label>
      </div>
    </div>
    <div
      class="flex flex-col items-center sm:flex-row sm:justify-between sm:px-20 mb-12"
    >
      <header class="text-center text-xl font-semibold">
        Restaurant recommended
      </header>
      <div class="rate2">
        <input type="radio" id="star2-5" name="rate" value="5" />
        <label for="star2-5" title="text">5 stars</label>
        <input type="radio" id="star2-4" name="rate" value="4" />
        <label for="star2-4" title="text">4 stars</label>
        <input type="radio" id="star2-3" name="rate" value="3" />
        <label for="star2-3" title="text">3 stars</label>
        <input type="radio" id="star2-2" name="rate" value="2" />
        <label for="star2-2" title="text">2 stars</label>
        <input type="radio" id="star2-1" name="rate" value="1" />
        <label for="star2-1" title="text">1 star</label>
      </div>
    </div>

    <script>
      function get_order(restaurant) {
        document
          .getElementById('suggested_restaurant')
          .setAttribute('value', restaurant);
        document.getElementById('order-form').submit();
      }
      document.addEventListener('DOMContentLoaded', () => {
        all_sub_container = document.querySelectorAll('[id=sub-container]');
        console.log(all_sub_container);
        for (let i = 0; i < all_sub_container.length; i++) {
          if (i != 0) {
            all_sub_container[i].style.display = 'none';
            console.log(i);
          }
        }
      });
      let load_more_button = document.getElementById('load-more');
      let go_back_button = document.getElementById('go-back');
      function LoadMore() {
        all_sub_container = document.querySelectorAll('[id=sub-container]');
        for (let i = 0; i < all_sub_container.length; i++) {
          if (all_sub_container.length - 1 == i) {
            load_more_button.disabled = true;
          }

          if (all_sub_container[i].style.display != 'none') {
            all_sub_container[i].style.display = 'none';
            is_hide = true;
          } else {
            all_sub_container[i].style.display = '';
            break;
          }
        }
      }
      function GoBack() {
        load_more_button.disabled = false;
        for (let i = all_sub_container.length - 1; i > 0; i--) {
          if (all_sub_container[i].style.display != 'none') {
            all_sub_container[i].style.display = 'none';
            all_sub_container[i - 1].style.display = '';
            break;
          }
        }
      }
    </script>
  </body>
</html>
